# org.tutske.libs.rest

./: build.gradle  general.gradle  integration.gradle  readme.md  settings.gradle
gradle/dependency-locks/: compile.lockfile  default.lockfile  integrationRuntime.lockfile  runtimeClasspath.lockfile  testCompile.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
src/it/java/it/tutske/: Beans.java  IntegrationMain.java  Options.java  Routes.java
src/it/java/it/tutske/controllers/: ChatSocket.java  HelloWorldController.java  JavaSocket.java
src/it/java/it/tutske/tests/: HelloWorldTest.java  TestUtils.java  WebSocketTest.java
src/it/resources/: log4j2.xml
src/it/resources/static/: index.html
src/main/java/: module-info.java
src/main/java/org/tutske/controllers/: HelloWorldController.java
src/main/java/org/tutske/lib/rest/: API.java  ApiRouter.java  Chain.java  Connectors.java  ErrorAwareHandlerList.java  ExceptionResponder.java  Filter.java  Filters.java  HttpAsyncHandler.java  HttpHandler.java  HttpRequest.java  Request.java  SocketHttpHandler.java  SocketRequest.java
src/main/java/org/tutske/main/: Beans.java  Main.java  Options.java  Routes.java
src/main/java/org/tutske/rest/: API.java  ApiRouter.java  Chain.java  ControllerFunction.java  ErrorAwareHandlerList.java  ExceptionResponder.java  Filter.java  Filters.java  HttpAsyncHandler.java  HttpHandler.java  HttpRequest.java  NotFoundException.java  NotFoundHandler.java  ParameterBag.java  PrimitivesParser.java  QueryStringDecoder.java  Request.java  ResponseException.java  RestArray.java  RestFilter.java  RestFilterCollection.java  RestHandler.java  RestObject.java  RestUtil.java  RoutingHandler.java  Server.java  SocketFunction.java  SocketHandler.java  SocketHttpHandler.java  SocketRequest.java  StompWebSocketListener.java  ThrowingFunction.java  UrlRoute.java  UrlRouter.java  WebSocketListener.java  WebSocketListenerWrapper.java  WrongValueException.java
src/main/java/org/tutske/rest/data/: RestArray.java  RestObject.java  RestRaw.java  RestStructure.java  RestUtil.java
src/main/java/org/tutske/rest/exceptions/: AuthenticationFailure.java  AuthorizationFailure.java  ExceptionData.java  InputException.java  InternalException.java  InvalidJwtException.java  NotFoundException.java  ResponseException.java  WrongValueException.java
src/main/java/org/tutske/rest/internals/: Chain.java  ContentSerializer.java  ErrorAwareHandlerList.java  Filter.java  FilterCollection.java  JsonPSerializer.java  JsonSerailizer.java  JsonSerializer.java  NotFoundHandler.java  PrimitivesParser.java  QueryStringDecoder.java  RestFilter.java  RestFilterCollection.java  RestHandler.java  Serializer.java  SocketHandler.java  WebSocketListenerWrapper.java  (+2 more)
src/main/java/org/tutske/websocket/: Beans.java  ControllerFunction.java  HelloWorldController.java  HttpRequest.java  Main.java  Options.java  ResponseException.java  RestObject.java  RestResponse.java  Routes.java  RoutingHandler.java  UrlRoute.java  UrlRouter.java
src/main/resources/static/: index.html
src/test/java/org/tutske/rest/: APIChainTest.java  APIComplainTest.java  APIExtractionTest.java  APILinkGenerationTest.java  APITest.java  GroupedRouteTest.java  Matchers.java  ParameterBagTest.java  RestHandlerTest.java  RestObjectTest.java  UrlRouteTest.java  UrlRouterRoutingTest.java  UrlRouterTest.java
src/test/java/org/tutske/websocket/: RestObjectTest.java  UrlRouteTest.java  UrlRouterRoutingTest.java  UrlRouterTest.java
(+56 files in other folders)
