apply from: 'general.gradle'
apply from: 'integration.gradle'

group = 'org.tutske'

dependencies {
	compile (
		[ group: 'com.google.code.gson', name: 'gson', version: '2.6.2' ],
		[ group: 'org.eclipse.jetty', name: 'jetty-runner', version: '9.3.9.M0' ],
		[ group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21' ]
	)
	testCompile (
		[ group: 'junit', name: 'junit', version: '4.12'],
		[ group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3' ],
		[ group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta' ]
	)
}
