plugins {
	id "org.tutske.gradle" version 'a.1.1'
}

group = 'org.tutske.libs'

dependencies {
	compile (
		[ group: 'com.google.code.gson', name: 'gson', version: '2.8.2' ],
		[ group: 'org.eclipse.jetty', name: 'jetty-runner', version: '9.4.1.v20170120' ],
		[ group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25' ],
		[ group: 'org.tutske.libs', name: 'ts-libs-stomp', version: 'a.1.4' ],
		[ group: 'org.tutske.libs', name: 'ts-libs-utils', version: 'a.1.3' ]
	)
	testCompile (
		[ group: 'junit', name: 'junit', version: '4.12'],
		[ group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3' ],
		[ group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta' ]
	)
}
